{{- if .Values.ghostunnel.selfSignedCertificate.enabled }}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ include "gcloud-sqlproxy.fullname" . }}
  labels:
    {{- include "gcloud-sqlproxy.labels" . | nindent 4 }}
spec:
  secretName: tls-{{ include "gcloud-sqlproxy.secretName" . }}
  dnsNames:
  - {{ include "gcloud-sqlproxy.fullname" . }}
  - {{ include "gcloud-sqlproxy.fullname" . }}.{{ .Release.Namespace }}
  - {{ include "gcloud-sqlproxy.fullname" . }}.{{ .Release.Namespace }}.svc
  - {{ include "gcloud-sqlproxy.fullname" . }}.{{ .Release.Namespace }}.svc.cluster
  - {{ include "gcloud-sqlproxy.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    name: {{ .Values.ghostunnel.selfSignedCertificate.issuer }}
    kind: {{ .Values.ghostunnel.selfSignedCertificate.kind }}
{{- end }}
